<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style_SaibaMais.css">
    <link rel="shortcut icon" href="C:\Users\andreassilva-ieg\Downloads\img\favicon.ico" type="image/x-icon">
    <title>Capitâo America</title>
</head>
<body>
    <header>
        <img class="logo" src="C:\Users\andreassilva-ieg\Downloads\img\Group 7.png" alt="Germinaflix">
        <p><span style="color: white;">CAPITÃO AMERICA: </span> <span style="color: red; font-family: Arial;";>ADMIRAVEL MUNDO NOVO</span> (02/02/2025)</p>
    </header>
    <main>
        <div id="div3">
            <img src="C:\Users\andreassilva-ieg\Downloads\img\capitao_America.png" alt="capitao_America">
        </div>
            
        <div>
            <!-- <p>ano de lancamento:</p>
            <p>Atores:</p>
            <p>Autor:</p> -->
            <p>Resenha: "Capitão América: Admirável Mundo Novo" é aquele filme que mistura ação e um pouco de drama de uma forma bem interessante. A história é legal, e o Capitão está mais maduro, lidando com novos desafios. Só que, na boa, fiquei esperando mais das cenas de luta, principalmente depois de toda a expectativa que rolou. O Hulk Vermelho aparece por poucos minutos, e até a luta dele com o Capitão é bacana, mas acaba deixando a desejar um pouco. Mesmo assim, o filme traz uma vibe diferente, com mais foco no lado humano do Capitão, e eu achei isso legal. No fim, é um filme bom, mas que poderia ter sido um pouco mais épico em certos momentos.
            </p>
        </div>
        <div>
            <p>NOTA:8,5/10</p>
        </div>


    </main>
    <footer>
        <p>Germinaflix</p>
        <p>DAVID & ANDREAS</p>
        <p>&copy; 2025 Instituto J&F &reg;</p>
    </footer>
    
</body>
</html>