<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style_SaibaMais.css">
    <link rel="shortcut icon" href="C:\Users\andreassilva-ieg\Downloads\img\favicon.ico" type="image/x-icon">
    <title>DEADPOOL & WOLVERINE</title>
</head>
<body>
    <header>
        <img class="logo" src="C:\Users\andreassilva-ieg\Downloads\img\Group 7.png" alt="Germinaflix">
        <p><span style=" color:red ">DEADPOOL</span> <span style="color: white;">E</span>  <span style="color: yellow; font-family: Arial;";>WOLVERINE</span> <span style="color: white;">(26/06/2024)</span></p>
    </header>
    <main>
        <div id="div3">
            <img src="C:\Users\andreassilva-ieg\Downloads\img\Deadpool_Wolverine.png" alt="DEADPOOL E WOLVERINE">
        </div>
            
        <div>
            <!-- <p>ano de lancamento:</p> -->
            <!-- <p>Atores:</p>
            <p>Autor:</p> -->
            <p>Resenha: "Deadpool & Wolverine" é aquela mistura de comédia e ação que a gente ama! 
                O Deadpool, com suas piadas sem filtro, e o Wolverine, sempre intenso, juntos, cria uma química insana. 
                As piadas são bem no estilo Deadpool, com várias referências engraçadas, e as cenas de luta são de 
                deixar qualquer fã de ação empolgado. A história não é superprofunda,
                mas quem se importa quando você tem esses dois em tela, né? É um filme divertido, leve, 
                e que não tem medo de ser do jeito que é! 
                Pra quem curte uma diversão sem grandes pretensões, é uma ótima pedida! </p>
        </div>
        <div>
            <p>NOTA:8/10</p>            
        </div>


    </main>
    <footer>
        <p>Germinaflix</p>
        <p>DAVID & ANDREAS</p>
        <p>&copy; 2025 Instituto J&F &reg;</p>
    </footer>
</body>
</head>
   