<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="C:\Users\andreassilva-ieg\Downloads\img\favicon.ico" type="image/x-icon">
    <title>Germinaflix</title>
</head>
<body>
    <header>
        <h2 id="germinaflixh2">Germinaflix</h2>
        <img id="logo" src="C:\Users\andreassilva-ieg\Downloads\img\Group 7.png" alt="Germinaflix" >
    </header>
    <main>
        <h1>Mais Vistos</h1>
        <div class="div1">
        <section>
            <p><b>CAPITÃO AMERICA</b></p>
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\capitao_America.png" alt="Capitao America"></div>
            <p>Ano de lançamento:<b>(02/02/2025)</b></p>
            <li><a target="_blank"href="https://www.imdb.com/pt/title/tt14513804/?ref_=nv_sr_srsg_6_tt_7_nm_1_in_0_q_capit">Ver filme</a></li>
            <li><a target="_blank" href="CP_America.html">Saiba Mais</a></li>
        </section>
        <section>
            <p><b>LILO & STITCH</b></p> 
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\lilo & stitch.png" alt="lilo & Stitch"></div>
            <p>Ano de lançamento:<b>(22/05/2025)</b></p>
            <li><a target="_blank"target="_blank" href="https://www.imdb.com/pt/title/tt11655566/?ref_=nv_sr_srsg_8_tt_1_nm_5_in_0_q_lil">Ver filme</a></li>
        </section>
        <section>
            <p><b>MANDALORIAN</b></p>
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\Mandalorian.png" alt="Mandalorian"></div>
            <p>Ano de lançamento:<b>(22/05/2026)</b></p>
            <li><a target="_blank"href="https://www.imdb.com/pt/title/tt8111088/?ref_=nv_sr_srsg_4_tt_5_nm_2_in_0_q_manda">Ver filme</a></li>
        </section>
        <section>
            <p><b>THUNDERBOLTS</b></p>
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\Thunderbolts.png" alt="thunderbolts"></div>
            <p>Ano de lançamento:<b>(02/05/2025)</b></p>
            <li><a target="_blank"href="https://www.imdb.com/pt/title/tt20969586/?ref_=nv_sr_trend_title_0">Ver filme</a></li>
        </section>
        <section>
            <p><b>SUPERMAN</b></p>
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\Superman.png" alt="Superman"></div>
            <p>Ano de lançamento:<b>(10/06/2025)</b></p>
            <li><a target="_blank"href="https://www.imdb.com/pt/title/tt5950044/?ref_=nv_sr_srsg_1_tt_7_nm_0_in_0_q_superman">Ver filme</a></li>
        </section>
        </div>
        
        <h1>Recomendados</h1>
        <div class="div1">
            <section>
            <p><b>DEADPOOL e WOLVERINE</b></p>
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\Deadpool_Wolverine.png" alt="Deadpool Wolverine"></div>            
            <p>Ano de lançamento:<b>(26/06/2024)</b></p>
            <li><a target="_blank"href="https://www.imdb.com/pt/title/tt6263850/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_deadpool">Ver filme</a></li>
            <li><a target="_blank" href="DEAD&WOLV.html">Saiba Mais</a></li>
        </section>
        <section>
            <p><b>BAD BOYS</b></p> 
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\BadBoys.png" alt="BadBoys Até o Fim"></div>            
            <p>Ano de lançamento:<b>(06/06/2024)</b></p>
            <li><a target="_blank"href="https://www.imdb.com/pt/title/tt4919268/?ref_=nv_sr_srsg_3_tt_8_nm_0_in_0_q_badboys">Ver filme</a></li>
        </section>
        <section>
            <p><b>CAVALEIRO dAS TREVAS</b></p>
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\cavaleiro das trevas.png" alt="Cavaleiro Das Trevas"></div>            
            <p>Ano de lançamento:<b>(18/06/2008)</b></p>
            <li><a target="_blank"href="https://www.imdb.com/pt/title/tt0468569/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_the%2520dar">Ver filme</a></li>
        </section>
        <section>
            <p><B>VINGADORES ULTIMATO</B></p>
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\Vingadores_Ultimato.png" alt="Vingadores Ultimato"></div>
            <p>Ano de lançamento:<b>(25/04/2025)</b></p>
            <li><a target="_blank"href="https://www.imdb.com/pt/title/tt4154796/?ref_=nv_sr_srsg_2_tt_8_nm_0_in_0_q_vinga">Ver filme</a></li>
        </section>
        <section>
            <p><B>SONIC 3</B></p>
            <div><img src="C:\Users\andreassilva-ieg\Downloads\img\Sonic_3.png" alt="Sonic 3"></div>
            <p>Ano de lançamento:<b>(25/12/2024)</b></p>
            <li><a target="_blank" href="https://www.imdb.com/pt/title/tt18259086/?ref_=mv_close">Ver filme</a></li>
            
        </section>
        </div>
        
    </main>
    <footer>
        <p>David & Andreas</p>
        <p>Germinaflix</p>
        <p>&copy; 2025 &reg;</p>
    </footer>
</body>
</html>