body{
    font-family:'sans-serif';
    margin: 0;
    background-color: rgb(44, 43, 43);    
}
header{
    background-color: rgb(31, 180, 190);
    padding-left: 20px;
    display: flex;
}
img{
    /* size: 20px; */
    margin-top: 0px;
    padding: 10px;
    width: 170px;
    height: 200px;

}
li{
    list-style: none;
    
}
a{
    text-decoration: none;
    
} 
#logo{
    size: 20PX;
    margin-top: 0px;
    padding: 3px;
    width: 40px;
    height: 40px;
}
div{
    text-align:center;
}
.div1{
    justify-content: space-around;
    margin-bottom: 40px;
    display: flex;
    gap: 50px;
    padding-left: 70px;
    padding-right: 70px;

}
section{
    text-align: left;
    margin-left: 20px;
    background-color: rgb(31, 180, 190);
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
section:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgb(31, 180, 190);
}
footer{
    color: white;
    background-color: rgb(31, 180, 190);
    width: 100%;
    position: absolute;
    display:flex;
    justify-content: space-between;
    height: 40px;
}
h1{
    color: white;
}
#germinaflixh2{
    display: flex;
    color: white;
}