body {
    font-family: 'sans-serif';
    margin: 0;
    padding: 0;
    background-color: rgb(44, 43, 43);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(31, 180, 190);
    padding: 10px 20px;
    position: relative;
}

header .logo {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 10px;
}

header::before {
    content: "Germinaflix";
    font-weight: bold;
    font-size: 20px;
    vertical-align: middle;
    color: white;
    display: inline-block;
    margin-left: 10px;
}

header p {
    margin: 10px 0 0 0;
    color: white;
    font-size: 18px;
}

main {
    padding-top: 40px;
    flex: 1;
}

img {
    padding: 50px;
    height: 350px;
    width: 400px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: rgb(31, 180, 190);
}

img.logo {
    padding: 0;
    transition: none;
}

img:not(.logo):hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgb(31, 180, 190);
}

footer {
    color: white;
    background-color: rgb(31, 180, 190);
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: auto;
}

div {
    text-align: center;
    color: white;
}

p {
    color: white;
}
